<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="nav-bar">
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Algebra</a></li>
        <li><a href="">Data</a></li>
        <li><a href="">Geometry</a></li>
        <li><a href="">Numbers</a></li>
        <li><a href="">Physics</a></li>
        <li><a href="">dictionary</a></li>
        <li><a href="">Games</a></li>
        <li><a href="">Puzzles</a></li>
        
    </ul>
</div>
     <div class="container">
        <a href=""><div class="items">           
            <p>Index</p>
        </div></a>
        <a href=""><div class="items">
            <p>Data</p>
            <div class="img"><img src="images/data.jpeg" alt=""> </div>
        </div></a>
        <a href=""><div class="items">
            <p>Geometry</p>
            <div class="img"> <img src="images/geometry.png" alt=""> </div>
        </div></a>
        <a href=""><div class="items">
            <p>Numbers</p>
            <div class="img"><img src="images/numbers 2.jpg" alt=""></div>
        </div></a>
        <a href=""><div class="items">
            <p>Puzzles</p>
            <div class="img"> <img src="images/puzzle.jpg" alt=""></div>
        </div></a>
        <a href=""><div class="items">
            <p>Money</p>
            <div class="img"> <img src="images/money.jpg" alt=""></div>
        </div></a>
        <a href=""><div class="items">
            <p>Algebra</p>
            <div class="img"><img src="images/algebra.jpeg" alt=""></div>
        </div></a>
        <a href=""><div class="items">
            <p>Calculus</p>
            <div class="img"><img src="images/calculus.jpeg" alt=""></div>
        </div></a>
        <a href=""><div class="items">
            <p>Physics</p>
            <div class="img"><img src="images/physics.jpg" alt=""></div>
        </div></a>
        <a href=""><div class="items">
            <p>Games</p>
            <div class="img"><img src="images/game.jpeg" alt=""></div>
        </div></a>
        <a href=""><div class="items">
            <p>Dictionary</p>
            <div class="img"><img src="images/dictionery.jpg" alt=""></div>
        </div></a>
        <a href=""><div class="items">
            <p>Worksheet</p>  
            <div class="img"><img src="images/worksheet.jpg" alt=""></div>  
        </div></a>
        <div class="laststep">
            <a href=""><div class="items">
                <p>Measurements</p>
                <div class="img"><img src="images/measurement.jpg" alt=""></div>
            </a></div>            
            <a href=""><div class="items">
                <p>Activities</p>
                <div class="img"><img src="images/activity.jpg" alt=""></div>
            </div></a>
        </div>
    </div>
</body>
</html>